# FTC_2026

./: README.md  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/: ServoTest.java
TeamCode/src/main/java/pedroPathing/: LimelightPoseUpdater.java  PathChainLimelight.java  PlotLimelightOnField.java
TeamCode/src/main/java/pedroPathing/Autos/: AutonomoBucket.java  AutonomoLimelight.java  AutonomoLouco.java  Circle.java  PedroAutonomousExample.java  Triangle.java  autonomoteste.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/examples/: Arm.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  GeneratedPaths.java  IMUTest.java  KalmanFilter2D.java  LimeLightFieldCalibration.java  LimelightComImu.java  PIDTest.java  PathChainLimelight.java  PathChainTest.java  PathTest.java  PedroAutonomousExample.java  PoseFusionTest.java  PoseFusionTesteMelhorado.java  RobotMechanisms.java  TeleOpPrincipal.java  TelemetriaServos.java  TeleopFiltroKalman.java  TeleopMecanismos.java  TeleopWithClaw.java  WristTest.java
TeamCode/src/main/java/pedroPathing/subsystems/: ArmSubsystem.java  ClawSubsystem.java  ElevatorSubsystem.java  WristSubsystem.java
TeamCode/src/main/java/techmaker/: Constants.java  LimelightPoseUpdater.java  POSES  PathChainTest.java  PlotLimelightOnField.java  RobotMechanisms.java  RobotStateManager.java  TeleOP.java  TeleOPTeste.java  TeleOp2.java  TeleOpAll.java  TeleopPosiçõesFixas.java  motores.txt
(+191 files in other folders)
